﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cs2450-Palindrome", "cs2450-Palindrome\cs2450-Palindrome.vcxproj", "{244BD121-1A71-42CA-BA5E-6545E2093393}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{244BD121-1A71-42CA-BA5E-6545E2093393}.Debug|Win32.ActiveCfg = Debug|Win32
		{244BD121-1A71-42CA-BA5E-6545E2093393}.Debug|Win32.Build.0 = Debug|Win32
		{244BD121-1A71-42CA-BA5E-6545E2093393}.Release|Win32.ActiveCfg = Release|Win32
		{244BD121-1A71-42CA-BA5E-6545E2093393}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
